# demo2

./: .env.example  .gitignore  IMPROVEMENT_PLAN.md  README.md  docker-compose.yml  pom.xml
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/api/: chat.ts  document.ts  evaluation.ts  memory.ts  sandbox.ts
frontend/src/components/chat/: ChatWindow.vue  MessageBubble.vue  SandboxResult.vue  SourceReference.vue
frontend/src/components/common/: SkeletonLoader.vue  ThemeToggle.vue
frontend/src/components/evaluation/: ComparisonTable.vue  MetricsChart.vue
frontend/src/components/memory/: MemoryGraph.vue  UserProfile.vue
frontend/src/components/sandbox/: CodeEditor.vue  OutputConsole.vue
frontend/src/composables/: useTheme.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  evaluation.ts  memory.ts
frontend/src/styles/: animations.css  variables.css
frontend/src/types/: index.ts
frontend/src/utils/: format.ts  request.ts
frontend/src/views/: ChatView.vue  DocumentView.vue  EvaluationView.vue  MemoryView.vue  SandboxView.vue
sql/: init.sql
src/main/java/com/agi/assistant/: AgiAssistantApplication.java
src/main/java/com/agi/assistant/config/: AsyncConfig.java  ElasticsearchConfig.java  EmbeddingConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  MilvusConfig.java  MyBatisPlusConfig.java  Neo4jConfig.java  OpenAIConfig.java  RagInitializer.java  RedisConfig.java  WebConfig.java
src/main/java/com/agi/assistant/controller/: ChatController.java  DocumentController.java  EvaluationController.java  MemoryController.java  SandboxController.java
src/main/java/com/agi/assistant/mapper/: AuditLogMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  EvaluationResultMapper.java  EvaluationTaskMapper.java  GoldenQueryMapper.java  MemoryMapper.java  UserMapper.java
src/main/java/com/agi/assistant/model/dto/: ChatRequest.java  ChatStreamEvent.java  DocumentUploadRequest.java  EvaluationTaskRequest.java  MemorySearchRequest.java  SandboxExecuteRequest.java  SandboxExecuteResponse.java  UserProfileDTO.java
src/main/java/com/agi/assistant/model/entity/: AuditLog.java  ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  DocumentMetadata.java  EvaluationResult.java  EvaluationTask.java  GoldenQuery.java  GraphEntity.java  GraphRelation.java  Memory.java  ParsedDocument.java  SearchResult.java  User.java
src/main/java/com/agi/assistant/model/enums/: DocumentStatus.java  EvaluationStatus.java  MemoryType.java  MessageRole.java  NodeType.java  RetrievalStrategy.java  TaskStatus.java  ToolRiskLevel.java  ToolStatus.java
src/main/java/com/agi/assistant/model/vo/: PageResult.java  Result.java
src/main/java/com/agi/assistant/service/: ChatService.java  DocumentService.java  EvaluationService.java  MemoryService.java  SandboxService.java
src/main/java/com/agi/assistant/service/agent/: DAGScheduler.java  RaceStrategy.java  ReactEngine.java  TaskDAG.java  ToolRegistry.java
src/main/java/com/agi/assistant/service/evaluation/: BenchmarkDataset.java  EvaluationRunner.java  GenerationEvaluator.java  RetrievalEvaluator.java
src/main/java/com/agi/assistant/service/harness/: FallbackStrategy.java  HarnessRuntime.java  RetryPolicy.java  StateMachine.java  TimeoutConfig.java
src/main/java/com/agi/assistant/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  EvaluationServiceImpl.java  MemoryServiceImpl.java  SandboxServiceImpl.java
src/main/java/com/agi/assistant/service/memory/: ContextAssembly.java  GraphMemory.java  LongTermMemory.java  MemoryConsolidation.java  RuntimeStateMemory.java  ShortTermMemory.java
src/main/java/com/agi/assistant/service/rag/: BM25Service.java  ChunkService.java  DocumentParser.java  EmbeddingService.java  GraphRetrievalService.java  HybridRetrievalService.java  MilvusService.java  RRFFusionService.java  WebSearchService.java
src/main/java/com/agi/assistant/service/security/: AuditService.java  InputValidator.java  SandboxRuntime.java  ToolRiskClassifier.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompts/: system-prompt.md
